<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-core-domain/bounded-contexts/Offer - Catalog & Listings/catalog/terms" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Terms | Vyte Merge Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vytehub.github.io/vm-docs-public/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vytehub.github.io/vm-docs-public/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vytehub.github.io/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Terms | Vyte Merge Docs"><meta data-rh="true" name="description" content="Términos y disclaimers en Platform vs Agreements vs Listings, y cómo se auditan en Bookings/Orders."><meta data-rh="true" property="og:description" content="Términos y disclaimers en Platform vs Agreements vs Listings, y cómo se auditan en Bookings/Orders."><link data-rh="true" rel="icon" href="/vm-docs-public/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vytehub.github.io/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms" hreflang="es"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/en/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms" hreflang="en"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Core Domain","item":"https://vytehub.github.io/vm-docs-public/docs/core-domain/"},{"@type":"ListItem","position":2,"name":"Módulos","item":"https://vytehub.github.io/vm-docs-public/docs/category/módulos"},{"@type":"ListItem","position":3,"name":"Services & Products","item":"https://vytehub.github.io/vm-docs-public/docs/category/services--products"},{"@type":"ListItem","position":4,"name":"Terms","item":"https://vytehub.github.io/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog & Listings/catalog/terms"}]}</script><link rel="alternate" type="application/rss+xml" href="/vm-docs-public/blog/rss.xml" title="Vyte Merge Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vm-docs-public/blog/atom.xml" title="Vyte Merge Docs Atom Feed"><link rel="stylesheet" href="/vm-docs-public/assets/css/styles.92c3af45.css">
<script src="/vm-docs-public/assets/js/runtime~main.cd3b6b20.js" defer="defer"></script>
<script src="/vm-docs-public/assets/js/main.49a9bcf4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vm-docs-public/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vm-docs-public/"><div class="navbar__logo"><img src="/vm-docs-public/img/logo.svg" alt="VyteMerge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vm-docs-public/img/logo.svg" alt="VyteMerge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VyteMergeDocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vm-docs-public/docs/core-domain">Documentacion</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vytehub/vm-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/vm-docs-public/docs/core-domain">Core Domain</a><button aria-label="Colapsar categoría &#x27;Core Domain&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/vm-docs-public/docs/core-domain/vision/intro">Vision &amp; Scope</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/vm-docs-public/docs/category/concepts">Concepts</a><button aria-label="Ampliar la categoría &#x27;Concepts&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vm-docs-public/docs/category/módulos">Módulos</a><button aria-label="Colapsar categoría &#x27;Módulos&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/vm-docs-public/docs/category/foundation--governance">Foundation &amp; Governance</a><button aria-label="Ampliar la categoría &#x27;Foundation &amp; Governance&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/vm-docs-public/docs/category/timelines">Supply - Time &amp; Place</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/vm-docs-public/docs/category/services--products">Offer - Catalog &amp; Listings</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/vm-docs-public/docs/category/services--products">Services &amp; Products</a><button aria-label="Colapsar categoría &#x27;Services &amp; Products&#x27; de la barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/services">Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/products">Products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/relationships">Relationships</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/terms">Terms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/vm-docs-public/docs/category/listings">Listings</a><button aria-label="Ampliar la categoría &#x27;Listings&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/forms">Forms</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/vm-docs-public/docs/category/social">Social &amp; Discovery</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Communication/channels">Communication</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/docs/core-domain/bounded-contexts/Modulos pendientes de revisar">Mdulos/features de negocio a revisar (pendientes)</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vm-docs-public/docs/domain-behavior">Domain Behavior</a><button aria-label="Ampliar la categoría &#x27;Domain Behavior&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vm-docs-public/docs/product-variants">Product Variants / Use Cases</a><button aria-label="Ampliar la categoría &#x27;Product Variants / Use Cases&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vm-docs-public/docs/architecture">Architecture &amp; Implementation</a><button aria-label="Ampliar la categoría &#x27;Architecture &amp; Implementation&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Rastro de navegación"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/vm-docs-public/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vm-docs-public/docs/core-domain"><span>Core Domain</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vm-docs-public/docs/category/módulos"><span>Módulos</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Offer - Catalog &amp; Listings</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vm-docs-public/docs/category/services--products"><span>Services &amp; Products</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Terms</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Terms (términos y disclaimers)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tldr">TL;DR<a href="#tldr" class="hash-link" aria-label="Enlace directo al TL;DR" title="Enlace directo al TL;DR">​</a></h2>
<p>En VyteMerge los términos existen en capas, de lo general a lo específico:</p>
<ol>
<li><strong>Platform Terms (VyteMerge)</strong>: siempre aplican (versionadas).</li>
<li><strong>Agreement Terms</strong>: aplican cuando existe una relación formal (Sharing / Staff / Partner).</li>
<li><strong>Listing Terms</strong>: aplican a una oferta puntual (una modalidad de venta/reserva).</li>
<li><em>(Opcional)</em> <strong>Service/Product Notes</strong>: notas base informativas (no legales) sobre el “qué”.</li>
</ol>
<p><strong>Regla clave:</strong></p>
<blockquote>
<p>Lo que el usuario “acepta” en una transacción debe poder auditarse con versiones y snapshots.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Enlace directo al Objetivo" title="Enlace directo al Objetivo">​</a></h2>
<p>Evitar confusiones y conflictos al reservar o comprar:</p>
<ul>
<li>¿Qué reglas aplicaban al momento de reservar?</li>
<li>¿Qué disclaimers aceptó cada parte?</li>
<li>¿Qué cambió después (y qué no puede aplicarse retroactivamente)?</li>
</ul>
<p>Este documento define <strong>qué tipo de información va en cada capa</strong> y <strong>cómo se registra</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-platform-terms-siempre">1) Platform Terms (siempre)<a href="#1-platform-terms-siempre" class="hash-link" aria-label="Enlace directo al 1) Platform Terms (siempre)" title="Enlace directo al 1) Platform Terms (siempre)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-son">Qué son<a href="#qué-son" class="hash-link" aria-label="Enlace directo al Qué son" title="Enlace directo al Qué son">​</a></h3>
<p>Términos globales de VyteMerge que aplican a toda interacción en la plataforma.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="incluyen-típicamente">Incluyen típicamente<a href="#incluyen-típicamente" class="hash-link" aria-label="Enlace directo al Incluyen típicamente" title="Enlace directo al Incluyen típicamente">​</a></h3>
<ul>
<li>disclaimer de responsabilidad de la plataforma</li>
<li>acceptable use / abuso</li>
<li>privacidad y data handling disclosure</li>
<li>políticas anti-fraude y reportes</li>
<li>marco legal general</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="propiedades-clave">Propiedades clave<a href="#propiedades-clave" class="hash-link" aria-label="Enlace directo al Propiedades clave" title="Enlace directo al Propiedades clave">​</a></h3>
<ul>
<li><strong>Versionadas</strong>: <code>v1</code>, <code>v2</code>, ...</li>
<li><strong>No opcionales</strong></li>
<li>Cambian con el tiempo, pero una transacción debe registrar la versión vigente.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-agreement-terms-cuando-hay-relación-formal">2) Agreement Terms (cuando hay relación formal)<a href="#2-agreement-terms-cuando-hay-relación-formal" class="hash-link" aria-label="Enlace directo al 2) Agreement Terms (cuando hay relación formal)" title="Enlace directo al 2) Agreement Terms (cuando hay relación formal)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cuándo-aplica">Cuándo aplica<a href="#cuándo-aplica" class="hash-link" aria-label="Enlace directo al Cuándo aplica" title="Enlace directo al Cuándo aplica">​</a></h3>
<p>Cuando existe un Agreement activo entre Profiles:</p>
<ul>
<li>Sharing (familia/colegio)</li>
<li>Staff/Delegation (operación interna)</li>
<li>Partner/Reseller (relación comercial)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-suele-incluir">Qué suele incluir<a href="#qué-suele-incluir" class="hash-link" aria-label="Enlace directo al Qué suele incluir" title="Enlace directo al Qué suele incluir">​</a></h3>
<ul>
<li>responsabilidades y límites operativos</li>
<li>confidencialidad / tratamiento de datos (si corresponde)</li>
<li>attribution y reglas de marca (partner)</li>
<li>revenue share y condiciones comerciales (si aplica)</li>
<li>alcances del permiso (qué puede y qué no puede hacer el tercero)</li>
</ul>
<blockquote>
<p>Nota: Agreement Terms no reemplaza a Listing Terms.<br>
<!-- -->Agreement define la relación; Listing define la oferta puntual.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-listing-terms-para-una-oferta-puntual">3) Listing Terms (para una oferta puntual)<a href="#3-listing-terms-para-una-oferta-puntual" class="hash-link" aria-label="Enlace directo al 3) Listing Terms (para una oferta puntual)" title="Enlace directo al 3) Listing Terms (para una oferta puntual)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-es">Qué es<a href="#qué-es" class="hash-link" aria-label="Enlace directo al Qué es" title="Enlace directo al Qué es">​</a></h3>
<p>Términos específicos de una <strong>oferta concreta</strong> (un Listing), por ejemplo:</p>
<ul>
<li>una promo 2x1</li>
<li>una modalidad “request-to-book”</li>
<li>una política de cancelación particular</li>
<li>un depósito / devolución por compromiso</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-va-acá-recomendado">Qué va acá (recomendado)<a href="#qué-va-acá-recomendado" class="hash-link" aria-label="Enlace directo al Qué va acá (recomendado)" title="Enlace directo al Qué va acá (recomendado)">​</a></h3>
<ul>
<li>cancelación / reprogramación (ventanas y condiciones)</li>
<li>no-show (penalidades, depósitos)</li>
<li>requisitos de esa modalidad (ej: “solo lunes”, “solo nuevos clientes”)</li>
<li>disclaimers comerciales específicos de la oferta</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-no-debería-ir-acá">Qué NO debería ir acá<a href="#qué-no-debería-ir-acá" class="hash-link" aria-label="Enlace directo al Qué NO debería ir acá" title="Enlace directo al Qué NO debería ir acá">​</a></h3>
<ul>
<li>términos globales (van en Platform)</li>
<li>responsabilidades de terceros (van en Agreements)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-serviceproduct-notes-opcionales">4) Service/Product Notes (opcionales)<a href="#4-serviceproduct-notes-opcionales" class="hash-link" aria-label="Enlace directo al 4) Service/Product Notes (opcionales)" title="Enlace directo al 4) Service/Product Notes (opcionales)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="qué-son-1">Qué son<a href="#qué-son-1" class="hash-link" aria-label="Enlace directo al Qué son" title="Enlace directo al Qué son">​</a></h3>
<p>Notas informativas sobre el “qué” (no sobre la venta). Útiles para:</p>
<ul>
<li>advertencias de salud o preparación (ej: ayuno, alergias)</li>
<li>requisitos generales (ej: “traer DNI”, “venir 10 min antes”)</li>
<li>contraindicaciones (en lenguaje simple)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="regla-práctica">Regla práctica<a href="#regla-práctica" class="hash-link" aria-label="Enlace directo al Regla práctica" title="Enlace directo al Regla práctica">​</a></h3>
<ul>
<li>Mantenerlas <strong>cortas y no legales</strong></li>
<li>No meter acá políticas comerciales (cancelación/refund) porque cambian por Listing</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="auditoría-snapshot-y-versioning">Auditoría (snapshot y versioning)<a href="#auditoría-snapshot-y-versioning" class="hash-link" aria-label="Enlace directo al Auditoría (snapshot y versioning)" title="Enlace directo al Auditoría (snapshot y versioning)">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-qué-se-debe-registrar-en-una-transacción">1) Qué se debe registrar en una transacción<a href="#1-qué-se-debe-registrar-en-una-transacción" class="hash-link" aria-label="Enlace directo al 1) Qué se debe registrar en una transacción" title="Enlace directo al 1) Qué se debe registrar en una transacción">​</a></h2>
<p>Cuando se confirma una <strong>Booking</strong> (service) o una <strong>Order</strong> (product), se recomienda guardar:</p>
<ul>
<li><code>PlatformTermsVersion</code></li>
<li><code>ListingTermsSnapshot</code> <em>(si el listing tiene terms)</em></li>
<li><code>AgreementId</code> + <code>AgreementTermsSnapshot</code> <em>(si aplica y es relevante para esa transacción)</em></li>
<li><code>AcceptedAtUtc</code> + <code>AcceptedByProfileId</code></li>
</ul>
<blockquote>
<p>La auditoría protege al usuario y a la plataforma: evita aplicar reglas nuevas retroactivamente.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-cuándo-se-captura-el-snapshot">2) ¿Cuándo se captura el snapshot?<a href="#2-cuándo-se-captura-el-snapshot" class="hash-link" aria-label="Enlace directo al 2) ¿Cuándo se captura el snapshot?" title="Enlace directo al 2) ¿Cuándo se captura el snapshot?">​</a></h2>
<p>Recomendación:</p>
<ul>
<li><strong>al confirmar</strong> (Booking Confirmed / Order Paid)</li>
<li>opcionalmente al “request” si hay flujo request-to-book, pero el snapshot final debe quedar en confirmación/pago.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ejemplos-rápidos">Ejemplos rápidos<a href="#ejemplos-rápidos" class="hash-link" aria-label="Enlace directo al Ejemplos rápidos" title="Enlace directo al Ejemplos rápidos">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="a-perfil-público-con-reserva-estándar">A) Perfil público con reserva estándar<a href="#a-perfil-público-con-reserva-estándar" class="hash-link" aria-label="Enlace directo al A) Perfil público con reserva estándar" title="Enlace directo al A) Perfil público con reserva estándar">​</a></h3>
<ul>
<li>Platform Terms: v2</li>
<li>Listing Terms: “cancelación hasta 24h”</li>
<li>Agreement: no aplica</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="b-centro-médico--médico-independiente--secretarias">B) Centro médico + médico independiente + secretarias<a href="#b-centro-médico--médico-independiente--secretarias" class="hash-link" aria-label="Enlace directo al B) Centro médico + médico independiente + secretarias" title="Enlace directo al B) Centro médico + médico independiente + secretarias">​</a></h3>
<ul>
<li>Platform Terms: v2</li>
<li>Listing Terms: reglas de reprogramación</li>
<li>Agreement Terms: aplica para operar la agenda (staff) y/o partner (si existiera)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="c-promo-2x1">C) Promo 2x1<a href="#c-promo-2x1" class="hash-link" aria-label="Enlace directo al C) Promo 2x1" title="Enlace directo al C) Promo 2x1">​</a></h3>
<ul>
<li>Service Notes: “duración base 60m”</li>
<li>Listing Terms: “2 personas deben asistir”, “no aplica fines de semana”</li>
<li>Platform Terms: v2</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="checklist-mvp">Checklist (MVP)<a href="#checklist-mvp" class="hash-link" aria-label="Enlace directo al Checklist (MVP)" title="Enlace directo al Checklist (MVP)">​</a></h2>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Platform Terms versionadas (y accesibles)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Listing Terms editables por owner (simples)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Agreement Terms snapshot al aceptar agreement</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Booking/Order guarda snapshots al confirmar/pagar</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vytehub/vm-docs/tree/main/docs/00-core-domain/04-bounded-contexts/03.Offer - Catalog &amp; Listings/01.catalog/05.terms.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/vm-docs-public/docs/core-domain/bounded-contexts/Offer - Catalog &amp; Listings/catalog/relationships"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Relationships</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vm-docs-public/docs/category/listings"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Listings</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#tldr" class="table-of-contents__link toc-highlight">TL;DR</a></li><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#1-platform-terms-siempre" class="table-of-contents__link toc-highlight">1) Platform Terms (siempre)</a><ul><li><a href="#qué-son" class="table-of-contents__link toc-highlight">Qué son</a></li><li><a href="#incluyen-típicamente" class="table-of-contents__link toc-highlight">Incluyen típicamente</a></li><li><a href="#propiedades-clave" class="table-of-contents__link toc-highlight">Propiedades clave</a></li></ul></li><li><a href="#2-agreement-terms-cuando-hay-relación-formal" class="table-of-contents__link toc-highlight">2) Agreement Terms (cuando hay relación formal)</a><ul><li><a href="#cuándo-aplica" class="table-of-contents__link toc-highlight">Cuándo aplica</a></li><li><a href="#qué-suele-incluir" class="table-of-contents__link toc-highlight">Qué suele incluir</a></li></ul></li><li><a href="#3-listing-terms-para-una-oferta-puntual" class="table-of-contents__link toc-highlight">3) Listing Terms (para una oferta puntual)</a><ul><li><a href="#qué-es" class="table-of-contents__link toc-highlight">Qué es</a></li><li><a href="#qué-va-acá-recomendado" class="table-of-contents__link toc-highlight">Qué va acá (recomendado)</a></li><li><a href="#qué-no-debería-ir-acá" class="table-of-contents__link toc-highlight">Qué NO debería ir acá</a></li></ul></li><li><a href="#4-serviceproduct-notes-opcionales" class="table-of-contents__link toc-highlight">4) Service/Product Notes (opcionales)</a><ul><li><a href="#qué-son-1" class="table-of-contents__link toc-highlight">Qué son</a></li><li><a href="#regla-práctica" class="table-of-contents__link toc-highlight">Regla práctica</a></li></ul></li><li><a href="#auditoría-snapshot-y-versioning" class="table-of-contents__link toc-highlight">Auditoría (snapshot y versioning)</a></li><li><a href="#1-qué-se-debe-registrar-en-una-transacción" class="table-of-contents__link toc-highlight">1) Qué se debe registrar en una transacción</a></li><li><a href="#2-cuándo-se-captura-el-snapshot" class="table-of-contents__link toc-highlight">2) ¿Cuándo se captura el snapshot?</a></li><li><a href="#ejemplos-rápidos" class="table-of-contents__link toc-highlight">Ejemplos rápidos</a><ul><li><a href="#a-perfil-público-con-reserva-estándar" class="table-of-contents__link toc-highlight">A) Perfil público con reserva estándar</a></li><li><a href="#b-centro-médico--médico-independiente--secretarias" class="table-of-contents__link toc-highlight">B) Centro médico + médico independiente + secretarias</a></li><li><a href="#c-promo-2x1" class="table-of-contents__link toc-highlight">C) Promo 2x1</a></li></ul></li><li><a href="#checklist-mvp" class="table-of-contents__link toc-highlight">Checklist (MVP)</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vm-docs-public/docs/core-domain/vision/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vm-docs-public/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 VyteMergeDocs, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>