<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-modulos/offerings/shared_capacity_rules" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Shared Capacity Rules (Offerings) | Vyte Merge Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://vytehub.github.io/vm-docs-public/en/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://vytehub.github.io/vm-docs-public/en/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://vytehub.github.io/vm-docs-public/en/docs/modulos/offerings/shared_capacity_rules"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Shared Capacity Rules (Offerings) | Vyte Merge Docs"><meta data-rh="true" name="description" content="Coordinación de capacidad entre servicios"><meta data-rh="true" property="og:description" content="Coordinación de capacidad entre servicios"><link data-rh="true" rel="icon" href="/vm-docs-public/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://vytehub.github.io/vm-docs-public/en/docs/modulos/offerings/shared_capacity_rules"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/docs/modulos/offerings/shared_capacity_rules" hreflang="es"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/en/docs/modulos/offerings/shared_capacity_rules" hreflang="en"><link data-rh="true" rel="alternate" href="https://vytehub.github.io/vm-docs-public/docs/modulos/offerings/shared_capacity_rules" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Modulos","item":"https://vytehub.github.io/vm-docs-public/en/docs/category/modulos"},{"@type":"ListItem","position":2,"name":"Shared Capacity Rules (Offerings)","item":"https://vytehub.github.io/vm-docs-public/en/docs/modulos/offerings/shared_capacity_rules"}]}</script><link rel="alternate" type="application/rss+xml" href="/vm-docs-public/en/blog/rss.xml" title="Vyte Merge Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/vm-docs-public/en/blog/atom.xml" title="Vyte Merge Docs Atom Feed"><link rel="stylesheet" href="/vm-docs-public/en/assets/css/styles.92c3af45.css">
<script src="/vm-docs-public/en/assets/js/runtime~main.948270aa.js" defer="defer"></script>
<script src="/vm-docs-public/en/assets/js/main.8e26a433.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/vm-docs-public/en/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/vm-docs-public/en/"><div class="navbar__logo"><img src="/vm-docs-public/en/img/logo.svg" alt="VyteMerge Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/vm-docs-public/en/img/logo.svg" alt="VyteMerge Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">VyteMergeDocs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/vm-docs-public/en/docs/intro">Documentacion</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/vytehub/vm-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/vm-docs-public/en/docs/intro">Que es VyteMerge?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vm-docs-public/en/docs/category/general">General</a><button aria-label="Expand sidebar category &#x27;General&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/vm-docs-public/en/docs/category/modulos">Modulos</a><button aria-label="Collapse sidebar category &#x27;Modulos&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/overview">offerings</a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/overview">Módulo de Offerings</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/basic_properties">Informacion Basica</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/availability">Availability</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/booking_rules">Booking Rules</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/shared_capacity_rules">Shared Capacity Rules (Offerings)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/tags">Tags</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/forms">Intake Form</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/price">Price, options and additionals</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/reminders">Reminders</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/disclaimer">Disclaimer</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/privacy">Visibility &amp; Audience</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/vm-docs-public/en/docs/modulos/offerings/status">Offering Status</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/vm-docs-public/en/docs/modulos/timelines/timeline_availability_rules">timelines</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/vm-docs-public/en/docs/category/epicas">Epicas</a><button aria-label="Expand sidebar category &#x27;Epicas&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/vm-docs-public/en/docs/draft/VyteMerge_Search_Feed_IR_Service">draft</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/vm-docs-public/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/vm-docs-public/en/docs/category/modulos"><span>Modulos</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">offerings</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Shared Capacity Rules (Offerings)</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Shared Capacity Rules (Offerings)</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="coordinación-de-capacidad-entre-servicios">Coordinación de capacidad entre servicios<a href="#coordinación-de-capacidad-entre-servicios" class="hash-link" aria-label="Direct link to Coordinación de capacidad entre servicios" title="Direct link to Coordinación de capacidad entre servicios">​</a></h2>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-visión-general">1. Visión general<a href="#1-visión-general" class="hash-link" aria-label="Direct link to 1. Visión general" title="Direct link to 1. Visión general">​</a></h2>
<p><strong>Shared Capacity Rules</strong> permiten coordinar la disponibilidad de varios Offerings que <strong>comparten los mismos recursos humanos</strong>.</p>
<p>Estas reglas se configuran <strong>durante la creación o edición de un Offering</strong> y definen <strong>qué otros servicios comparten capacidad cuando coinciden en horario</strong>.</p>
<p>Su único efecto es:</p>
<blockquote>
<p><strong>Ocultar slots automáticamente cuando la capacidad compartida se agota</strong></p>
</blockquote>
<p>No existen acciones adicionales ni cancelaciones automáticas en este tipo de regla.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-el-problema-que-resuelve">2. El problema que resuelve<a href="#2-el-problema-que-resuelve" class="hash-link" aria-label="Direct link to 2. El problema que resuelve" title="Direct link to 2. El problema que resuelve">​</a></h2>
<p>En escenarios reales:</p>
<ul>
<li>Varias personas pueden ofrecer el mismo servicio</li>
<li>Una persona puede ofrecer varios servicios</li>
<li>Los servicios tienen duraciones distintas</li>
<li>El usuario no quiere asignar personas una por una</li>
</ul>
<p>Sin reglas de capacidad compartida:</p>
<ul>
<li>Se pueden vender más turnos de los que el equipo puede atender</li>
<li>El sistema se vuelve difícil de explicar</li>
<li>Aparecen errores operativos</li>
</ul>
<p>Shared Capacity Rules resuelven esto <strong>sin modelar empleados individuales</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-principios-clave-modelo-mental">3. Principios clave (modelo mental)<a href="#3-principios-clave-modelo-mental" class="hash-link" aria-label="Direct link to 3. Principios clave (modelo mental)" title="Direct link to 3. Principios clave (modelo mental)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-la-capacidad-representa-personas-disponibles">3.1 La capacidad representa personas disponibles<a href="#31-la-capacidad-representa-personas-disponibles" class="hash-link" aria-label="Direct link to 3.1 La capacidad representa personas disponibles" title="Direct link to 3.1 La capacidad representa personas disponibles">​</a></h3>
<ul>
<li>Cada Offering define su <strong>capacity</strong></li>
<li>Capacity = cuántos turnos simultáneos puede atender ese servicio</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-compartir-capacity-no-cambia-la-capacity-del-offering">3.2 Compartir capacity no cambia la capacity del Offering<a href="#32-compartir-capacity-no-cambia-la-capacity-del-offering" class="hash-link" aria-label="Direct link to 3.2 Compartir capacity no cambia la capacity del Offering" title="Direct link to 3.2 Compartir capacity no cambia la capacity del Offering">​</a></h3>
<ul>
<li>Cada Offering mantiene su capacity individual</li>
<li>Las reglas solo coordinan <strong>cómo se consume esa capacidad en conjunto</strong></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="33-las-reglas-son-transitivas">3.3 Las reglas son transitivas<a href="#33-las-reglas-son-transitivas" class="hash-link" aria-label="Direct link to 3.3 Las reglas son transitivas" title="Direct link to 3.3 Las reglas son transitivas">​</a></h3>
<p>Si:</p>
<ul>
<li>O1 comparte capacity con O2</li>
<li>O2 comparte capacity con O3</li>
</ul>
<p>Entonces:</p>
<ul>
<li>O1, O2 y O3 forman un <strong>grupo conectado</strong></li>
<li>Todos comparten la misma capacidad efectiva</li>
</ul>
<p>Aunque el usuario no haya seleccionado O3 directamente desde O1.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-configuración-en-el-wizard-del-offering-ux">4. Configuración en el wizard del Offering (UX)<a href="#4-configuración-en-el-wizard-del-offering-ux" class="hash-link" aria-label="Direct link to 4. Configuración en el wizard del Offering (UX)" title="Direct link to 4. Configuración en el wizard del Offering (UX)">​</a></h2>
<p>Durante la creación o edición de un Offering, el usuario verá el paso:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="capacidad-compartida-equipo"><strong>Capacidad compartida (equipo)</strong><a href="#capacidad-compartida-equipo" class="hash-link" aria-label="Direct link to capacidad-compartida-equipo" title="Direct link to capacidad-compartida-equipo">​</a></h3>
<p>En este paso puede:</p>
<ul>
<li>Seleccionar <strong>una o más Offerings</strong></li>
<li>Las Offerings seleccionadas compartirán capacidad cuando coincidan en horario</li>
</ul>
<p>Ejemplo:</p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">☑ Manicura</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">☑ Capping</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">☐ Masajes</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-normalización-automática">5. Normalización automática<a href="#5-normalización-automática" class="hash-link" aria-label="Direct link to 5. Normalización automática" title="Direct link to 5. Normalización automática">​</a></h2>
<p>El sistema garantiza que la relación sea <strong>bidireccional</strong>:</p>
<ul>
<li>Si O1 selecciona O2</li>
<li>O2 también queda configurado como compartiendo con O1</li>
</ul>
<p>El usuario siempre verá el estado correcto desde cualquier Offering.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-capacity-efectiva-compartida">6. Capacity efectiva compartida<a href="#6-capacity-efectiva-compartida" class="hash-link" aria-label="Direct link to 6. Capacity efectiva compartida" title="Direct link to 6. Capacity efectiva compartida">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="61-capacity-individual">6.1 Capacity individual<a href="#61-capacity-individual" class="hash-link" aria-label="Direct link to 6.1 Capacity individual" title="Direct link to 6.1 Capacity individual">​</a></h3>
<p>Cada Offering define su capacity.</p>
<p>Ejemplo:</p>
<table><thead><tr><th>Offering</th><th>Capacity</th></tr></thead><tbody><tr><td>Manicura</td><td>2</td></tr><tr><td>Capping</td><td>3</td></tr><tr><td>Masajes</td><td>1</td></tr></tbody></table>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="62-capacity-del-grupo-pool-implícito">6.2 Capacity del grupo (pool implícito)<a href="#62-capacity-del-grupo-pool-implícito" class="hash-link" aria-label="Direct link to 6.2 Capacity del grupo (pool implícito)" title="Direct link to 6.2 Capacity del grupo (pool implícito)">​</a></h3>
<p>Cuando varios Offerings están conectados por reglas de capacity:</p>
<blockquote>
<p><strong>Capacity del grupo = el mayor capacity entre los Offerings conectados</strong></p>
</blockquote>
<p>Ejemplo:</p>
<ul>
<li>Capacities: (2, 3, 1)</li>
<li>Capacity compartida del grupo = <strong>3</strong></li>
</ul>
<p>Este valor representa el <strong>máximo de personas disponibles para ese conjunto de servicios</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-consumo-de-capacity">7. Consumo de capacity<a href="#7-consumo-de-capacity" class="hash-link" aria-label="Direct link to 7. Consumo de capacity" title="Direct link to 7. Consumo de capacity">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="reglas-de-consumo">Reglas de consumo<a href="#reglas-de-consumo" class="hash-link" aria-label="Direct link to Reglas de consumo" title="Direct link to Reglas de consumo">​</a></h3>
<ol>
<li>Cada booking consume <strong>1 unidad</strong></li>
<li>Consume durante:<!-- -->
<ul>
<li>duración del servicio</li>
<li>buffers configurados (si existen)</li>
</ul>
</li>
<li>El consumo es <strong>global al grupo</strong></li>
<li>Cada Offering también respeta su capacity individual</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="fórmula-mental">Fórmula mental<a href="#fórmula-mental" class="hash-link" aria-label="Direct link to Fórmula mental" title="Direct link to Fórmula mental">​</a></h3>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">remainingOffering =</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">min(</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  offering.capacity - bookingsDelOffering,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  pool.capacity - bookingsDelGrupo</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">)</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-ejemplo-completo--salón-de-belleza">8. Ejemplo completo — Salón de belleza<a href="#8-ejemplo-completo--salón-de-belleza" class="hash-link" aria-label="Direct link to 8. Ejemplo completo — Salón de belleza" title="Direct link to 8. Ejemplo completo — Salón de belleza">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="configuración">Configuración<a href="#configuración" class="hash-link" aria-label="Direct link to Configuración" title="Direct link to Configuración">​</a></h3>
<table><thead><tr><th>Servicio</th><th>Duración</th><th>Capacity</th></tr></thead><tbody><tr><td>Manicura</td><td>30 min</td><td>2</td></tr><tr><td>Capping</td><td>45 min</td><td>3</td></tr><tr><td>Masajes</td><td>60 min</td><td>1</td></tr></tbody></table>
<p>Offerings conectados por capacity:</p>
<ul>
<li>Manicura ↔ Capping</li>
<li>Capping ↔ Masajes</li>
</ul>
<p>Grupo resultante:</p>
<ul>
<li>Manicura + Capping + Masajes</li>
<li>Capacity del grupo: <strong>3</strong></li>
</ul>
<hr>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evolución-9001000">Evolución 9:00–10:00<a href="#evolución-9001000" class="hash-link" aria-label="Direct link to Evolución 9:00–10:00" title="Direct link to Evolución 9:00–10:00">​</a></h3>
<p><strong>Estado inicial</strong></p>
<ul>
<li>Pool disponible: 3</li>
<li>Manicura: 2</li>
<li>Capping: 3</li>
<li>Masajes: 1</li>
</ul>
<p><strong>Booking 1 — Masajes</strong></p>
<ul>
<li>Pool → 2</li>
<li>Masajes → 0 (se oculta)</li>
<li>Manicura → 2</li>
<li>Capping → 2</li>
</ul>
<p><strong>Booking 2 — Capping</strong></p>
<ul>
<li>Pool → 1</li>
<li>Capping → 1</li>
<li>Manicura → 1</li>
</ul>
<p><strong>Booking 3 — Capping</strong></p>
<ul>
<li>Pool → 0</li>
<li>Todos los Offerings → ocultos</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-filtros-avanzados-opcional">9. Filtros avanzados (opcional)<a href="#9-filtros-avanzados-opcional" class="hash-link" aria-label="Direct link to 9. Filtros avanzados (opcional)" title="Direct link to 9. Filtros avanzados (opcional)">​</a></h2>
<p>El usuario puede definir <strong>qué bookings descuentan capacity</strong>:</p>
<ul>
<li><strong>Status</strong> (ej: solo <code>Confirmed</code>)</li>
<li><strong>Tags</strong> (ej: <code>#internal</code>, <code>#manual</code>)</li>
</ul>
<blockquote>
<p>Usar solo <code>Confirmed</code> puede permitir sobre-reservas en <code>Pending</code>.<br>
<!-- -->Esto es un comportamiento avanzado y responsabilidad del usuario.</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-qué-hacen-y-qué-no-hacen-estas-reglas">10. Qué hacen y qué NO hacen estas reglas<a href="#10-qué-hacen-y-qué-no-hacen-estas-reglas" class="hash-link" aria-label="Direct link to 10. Qué hacen y qué NO hacen estas reglas" title="Direct link to 10. Qué hacen y qué NO hacen estas reglas">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="hacen">Hacen<a href="#hacen" class="hash-link" aria-label="Direct link to Hacen" title="Direct link to Hacen">​</a></h3>
<ul>
<li>Coordinan capacity entre Offerings</li>
<li>Ocultan slots automáticamente</li>
<li>Previenen sobre-reservas</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="no-hacen">NO hacen<a href="#no-hacen" class="hash-link" aria-label="Direct link to NO hacen" title="Direct link to NO hacen">​</a></h3>
<ul>
<li>No cancelan bookings</li>
<li>No notifican</li>
<li>No asignan personas</li>
<li>No bloquean por eventos externos</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="11-resumen-final">11. Resumen final<a href="#11-resumen-final" class="hash-link" aria-label="Direct link to 11. Resumen final" title="Direct link to 11. Resumen final">​</a></h2>
<blockquote>
<p><strong>Shared Capacity Rules permiten vender solo lo que el equipo realmente puede atender,<br>
<!-- -->sin obligar al usuario a pensar en personas individuales.</strong></p>
</blockquote></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/vytehub/vm-docs/tree/main/docs/modulos/offerings/05.shared_capacity_rules.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/vm-docs-public/en/docs/modulos/offerings/booking_rules"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Booking Rules</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/vm-docs-public/en/docs/modulos/offerings/tags"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Tags</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#coordinación-de-capacidad-entre-servicios" class="table-of-contents__link toc-highlight">Coordinación de capacidad entre servicios</a></li><li><a href="#1-visión-general" class="table-of-contents__link toc-highlight">1. Visión general</a></li><li><a href="#2-el-problema-que-resuelve" class="table-of-contents__link toc-highlight">2. El problema que resuelve</a></li><li><a href="#3-principios-clave-modelo-mental" class="table-of-contents__link toc-highlight">3. Principios clave (modelo mental)</a><ul><li><a href="#31-la-capacidad-representa-personas-disponibles" class="table-of-contents__link toc-highlight">3.1 La capacidad representa personas disponibles</a></li><li><a href="#32-compartir-capacity-no-cambia-la-capacity-del-offering" class="table-of-contents__link toc-highlight">3.2 Compartir capacity no cambia la capacity del Offering</a></li><li><a href="#33-las-reglas-son-transitivas" class="table-of-contents__link toc-highlight">3.3 Las reglas son transitivas</a></li></ul></li><li><a href="#4-configuración-en-el-wizard-del-offering-ux" class="table-of-contents__link toc-highlight">4. Configuración en el wizard del Offering (UX)</a><ul><li><a href="#capacidad-compartida-equipo" class="table-of-contents__link toc-highlight"><strong>Capacidad compartida (equipo)</strong></a></li></ul></li><li><a href="#5-normalización-automática" class="table-of-contents__link toc-highlight">5. Normalización automática</a></li><li><a href="#6-capacity-efectiva-compartida" class="table-of-contents__link toc-highlight">6. Capacity efectiva compartida</a><ul><li><a href="#61-capacity-individual" class="table-of-contents__link toc-highlight">6.1 Capacity individual</a></li><li><a href="#62-capacity-del-grupo-pool-implícito" class="table-of-contents__link toc-highlight">6.2 Capacity del grupo (pool implícito)</a></li></ul></li><li><a href="#7-consumo-de-capacity" class="table-of-contents__link toc-highlight">7. Consumo de capacity</a><ul><li><a href="#reglas-de-consumo" class="table-of-contents__link toc-highlight">Reglas de consumo</a></li><li><a href="#fórmula-mental" class="table-of-contents__link toc-highlight">Fórmula mental</a></li></ul></li><li><a href="#8-ejemplo-completo--salón-de-belleza" class="table-of-contents__link toc-highlight">8. Ejemplo completo — Salón de belleza</a><ul><li><a href="#configuración" class="table-of-contents__link toc-highlight">Configuración</a></li><li><a href="#evolución-9001000" class="table-of-contents__link toc-highlight">Evolución 9:00–10:00</a></li></ul></li><li><a href="#9-filtros-avanzados-opcional" class="table-of-contents__link toc-highlight">9. Filtros avanzados (opcional)</a></li><li><a href="#10-qué-hacen-y-qué-no-hacen-estas-reglas" class="table-of-contents__link toc-highlight">10. Qué hacen y qué NO hacen estas reglas</a><ul><li><a href="#hacen" class="table-of-contents__link toc-highlight">Hacen</a></li><li><a href="#no-hacen" class="table-of-contents__link toc-highlight">NO hacen</a></li></ul></li><li><a href="#11-resumen-final" class="table-of-contents__link toc-highlight">11. Resumen final</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vm-docs-public/en/docs/intro">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/vm-docs-public/en/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 VyteMergeDocs, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>